
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Basic Recipe: Static Analysis of a Simple Reform &#8212; taxcalc-notebooks  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="basic-recipe-static-analysis-of-a-simple-reform">
<h1>Basic Recipe: Static Analysis of a Simple Reform<a class="headerlink" href="#basic-recipe-static-analysis-of-a-simple-reform" title="Permalink to this headline">¶</a></h1>
<p>This is the recipe you should follow first. Mastering this recipe is a
prerequisite for all the other recipes in this cookbook.</p>
<p><strong>Ingredients</strong></p>
<p><a class="reference external" href="http://open-source-economics.github.io/Tax-Calculator/reformA.json">Policy
reform</a>
in the <code class="docutils literal notranslate"><span class="pre">ingredients/reformA.json</span></code> file.</p>
<p><em>When following the recipe as shown below, you will get several
instances of the same **ignored*</em> error message from deep inside the
Pandas library that is being used by Tax-Calculator. After conferring
with the Pandas developers, our expectation is these error messages will
go away when we upgrade to Pandas version 0.22.0, which is scheduled to
be released in January 2018, and which fixes a bug in the Pandas
library. Meanwhile, the error messages are annoying but harmless.*</p>
<div class="section" id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Permalink to this headline">¶</a></h2>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>  <span class="c1"># Necessary only if using Python 2.7.</span>
<span class="kn">import</span> <span class="nn">taxcalc</span> <span class="k">as</span> <span class="nn">tc</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">bokeh.io</span> <span class="k">import</span> <span class="n">show</span><span class="p">,</span> <span class="n">output_notebook</span>
</pre></div>
</div>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Use publicly-available CPS input file.</p>
<p>NOTE: if you have access to the restricted-use IRS-SOI PUF-based input
file and you have that file (named ‘puf.csv’) located in the directory
where this script is located, then you can substitute the following
statement for the prior statement:</p>
<p><code class="docutils literal notranslate"><span class="pre">recs</span> <span class="pre">=</span> <span class="pre">Records()</span></code></p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">recs</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">Records</span><span class="o">.</span><span class="n">cps_constructor</span><span class="p">()</span>
</pre></div>
</div>
<p>Specify <code class="docutils literal notranslate"><span class="pre">Calculator</span></code> object for static analysis of current-law policy.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pol</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">Policy</span><span class="p">()</span>
<span class="n">calc1</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">Calculator</span><span class="p">(</span><span class="n">policy</span><span class="o">=</span><span class="n">pol</span><span class="p">,</span> <span class="n">records</span><span class="o">=</span><span class="n">recs</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">You</span> <span class="n">loaded</span> <span class="n">data</span> <span class="k">for</span> <span class="mf">2014.</span>
<span class="n">Tax</span><span class="o">-</span><span class="n">Calculator</span> <span class="n">startup</span> <span class="n">automatically</span> <span class="n">extrapolated</span> <span class="n">your</span> <span class="n">data</span> <span class="n">to</span> <span class="mf">2014.</span>
</pre></div>
</div>
<p>NOTE: <code class="docutils literal notranslate"><span class="pre">calc1</span></code> now contains a PRIVATE COPY of <code class="docutils literal notranslate"><span class="pre">pol</span></code> and a PRIVATE
COPY of <code class="docutils literal notranslate"><span class="pre">recs</span></code>, so we can continue to use <code class="docutils literal notranslate"><span class="pre">pol</span></code> and <code class="docutils literal notranslate"><span class="pre">recs</span></code> in this
script without any concern about side effects from <code class="docutils literal notranslate"><span class="pre">Calculator</span></code> method
calls on <code class="docutils literal notranslate"><span class="pre">calc1</span></code>.</p>
<p>Calculate aggregate current-law income tax liabilities for 2018.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calc1</span><span class="o">.</span><span class="n">advance_to_year</span><span class="p">(</span><span class="mi">2018</span><span class="p">)</span>
<span class="n">calc1</span><span class="o">.</span><span class="n">calc_all</span><span class="p">()</span>
<span class="n">itax_rev1</span> <span class="o">=</span> <span class="n">calc1</span><span class="o">.</span><span class="n">weighted_total</span><span class="p">(</span><span class="s1">&#39;iitax&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;2018_CLP_itax_rev($B)= </span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">itax_rev1</span> <span class="o">*</span> <span class="mf">1e-9</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>2018_CLP_itax_rev($B)= 1220.29
</pre></div>
</div>
<p>Read JSON reform file and use (the default) static analysis assumptions.</p>
<p><em>Requires ``reformA.json`` to have been downloaded and put in
``ingredients`` folder.</em></p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reform_filename</span> <span class="o">=</span> <span class="s1">&#39;./ingredients/reformA.json&#39;</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">Calculator</span><span class="o">.</span><span class="n">read_json_param_objects</span><span class="p">(</span><span class="n">reform</span><span class="o">=</span><span class="n">reform_filename</span><span class="p">,</span>
                                               <span class="n">assump</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;raw param data: {json.dumps(params, indent=4)}&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span> <span class="n">param</span> <span class="n">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;policy&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;2018&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;_STD&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">[</span>
                    <span class="mi">12000</span><span class="p">,</span>
                    <span class="mi">24000</span><span class="p">,</span>
                    <span class="mi">12000</span><span class="p">,</span>
                    <span class="mi">18000</span><span class="p">,</span>
                    <span class="mi">24000</span>
                <span class="p">]</span>
            <span class="p">],</span>
            <span class="s2">&quot;_STD_Dep&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="mi">0</span>
            <span class="p">],</span>
            <span class="s2">&quot;_STD_Aged&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">[</span>
                    <span class="mi">0</span><span class="p">,</span>
                    <span class="mi">0</span><span class="p">,</span>
                    <span class="mi">0</span><span class="p">,</span>
                    <span class="mi">0</span><span class="p">,</span>
                    <span class="mi">0</span>
                <span class="p">]</span>
            <span class="p">],</span>
            <span class="s2">&quot;_II_rt5&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="mf">0.35</span>
            <span class="p">],</span>
            <span class="s2">&quot;_II_rt6&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="mf">0.37</span>
            <span class="p">],</span>
            <span class="s2">&quot;_II_rt7&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="mf">0.42</span>
            <span class="p">],</span>
            <span class="s2">&quot;_PT_rt5&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="mf">0.35</span>
            <span class="p">],</span>
            <span class="s2">&quot;_PT_rt6&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="mf">0.37</span>
            <span class="p">],</span>
            <span class="s2">&quot;_PT_rt7&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="mf">0.42</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;consumption&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s2">&quot;growdiff_baseline&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s2">&quot;growdiff_response&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Print reform documentation.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tc</span><span class="o">.</span><span class="n">Calculator</span><span class="o">.</span><span class="n">reform_documentation</span><span class="p">(</span><span class="n">params</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">REFORM</span> <span class="n">DOCUMENTATION</span>
<span class="n">Baseline</span> <span class="n">Growth</span><span class="o">-</span><span class="n">Difference</span> <span class="n">Assumption</span> <span class="n">Values</span> <span class="n">by</span> <span class="n">Year</span><span class="p">:</span>
<span class="n">none</span><span class="p">:</span> <span class="n">using</span> <span class="n">default</span> <span class="n">baseline</span> <span class="n">growth</span> <span class="n">assumptions</span>
<span class="n">Policy</span> <span class="n">Reform</span> <span class="n">Parameter</span> <span class="n">Values</span> <span class="n">by</span> <span class="n">Year</span><span class="p">:</span>
<span class="mi">2018</span><span class="p">:</span>
 <span class="n">_II_rt5</span> <span class="p">:</span> <span class="mf">0.35</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">Personal</span> <span class="n">income</span> <span class="p">(</span><span class="n">regular</span><span class="o">/</span><span class="n">non</span><span class="o">-</span><span class="n">AMT</span><span class="o">/</span><span class="n">non</span><span class="o">-</span><span class="k">pass</span><span class="o">-</span><span class="n">through</span><span class="p">)</span> <span class="n">tax</span> <span class="n">rate</span> <span class="mi">5</span>
  <span class="n">desc</span><span class="p">:</span> <span class="n">The</span> <span class="n">third</span> <span class="n">highest</span> <span class="n">tax</span> <span class="n">rate</span><span class="p">,</span> <span class="n">applied</span> <span class="n">to</span> <span class="n">the</span> <span class="n">portion</span> <span class="n">of</span> <span class="n">taxable</span> <span class="n">income</span>
        <span class="n">below</span> <span class="n">tax</span> <span class="n">bracket</span> <span class="mi">5</span> <span class="ow">and</span> <span class="n">above</span> <span class="n">tax</span> <span class="n">bracket</span> <span class="mf">4.</span>
  <span class="n">baseline_value</span><span class="p">:</span> <span class="mf">0.32</span>
 <span class="n">_II_rt6</span> <span class="p">:</span> <span class="mf">0.37</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">Personal</span> <span class="n">income</span> <span class="p">(</span><span class="n">regular</span><span class="o">/</span><span class="n">non</span><span class="o">-</span><span class="n">AMT</span><span class="o">/</span><span class="n">non</span><span class="o">-</span><span class="k">pass</span><span class="o">-</span><span class="n">through</span><span class="p">)</span> <span class="n">tax</span> <span class="n">rate</span> <span class="mi">6</span>
  <span class="n">desc</span><span class="p">:</span> <span class="n">The</span> <span class="n">second</span> <span class="n">higher</span> <span class="n">tax</span> <span class="n">rate</span><span class="p">,</span> <span class="n">applied</span> <span class="n">to</span> <span class="n">the</span> <span class="n">portion</span> <span class="n">of</span> <span class="n">taxable</span> <span class="n">income</span>
        <span class="n">below</span> <span class="n">tax</span> <span class="n">bracket</span> <span class="mi">6</span> <span class="ow">and</span> <span class="n">above</span> <span class="n">tax</span> <span class="n">bracket</span> <span class="mf">5.</span>
  <span class="n">baseline_value</span><span class="p">:</span> <span class="mf">0.35</span>
 <span class="n">_II_rt7</span> <span class="p">:</span> <span class="mf">0.42</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">Personal</span> <span class="n">income</span> <span class="p">(</span><span class="n">regular</span><span class="o">/</span><span class="n">non</span><span class="o">-</span><span class="n">AMT</span><span class="o">/</span><span class="n">non</span><span class="o">-</span><span class="k">pass</span><span class="o">-</span><span class="n">through</span><span class="p">)</span> <span class="n">tax</span> <span class="n">rate</span> <span class="mi">7</span>
  <span class="n">desc</span><span class="p">:</span> <span class="n">The</span> <span class="n">tax</span> <span class="n">rate</span> <span class="n">applied</span> <span class="n">to</span> <span class="n">the</span> <span class="n">portion</span> <span class="n">of</span> <span class="n">taxable</span> <span class="n">income</span> <span class="n">below</span> <span class="n">tax</span>
        <span class="n">bracket</span> <span class="mi">7</span> <span class="ow">and</span> <span class="n">above</span> <span class="n">tax</span> <span class="n">bracket</span> <span class="mf">6.</span>
  <span class="n">baseline_value</span><span class="p">:</span> <span class="mf">0.37</span>
 <span class="n">_PT_rt5</span> <span class="p">:</span> <span class="mf">0.35</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">Pass</span><span class="o">-</span><span class="n">through</span> <span class="n">income</span> <span class="n">tax</span> <span class="n">rate</span> <span class="mi">5</span>
  <span class="n">desc</span><span class="p">:</span> <span class="n">The</span> <span class="n">third</span> <span class="n">highest</span> <span class="n">tax</span> <span class="n">rate</span><span class="p">,</span> <span class="n">applied</span> <span class="n">to</span> <span class="n">the</span> <span class="n">portion</span> <span class="n">of</span> <span class="n">income</span> <span class="kn">from</span> <span class="nn">sole</span>
        <span class="n">proprietorships</span><span class="p">,</span> <span class="n">partnerships</span> <span class="ow">and</span> <span class="n">S</span><span class="o">-</span><span class="n">corporations</span> <span class="n">below</span> <span class="n">tax</span> <span class="n">bracket</span> <span class="mi">5</span>
        <span class="ow">and</span> <span class="n">above</span> <span class="n">tax</span> <span class="n">bracket</span> <span class="mf">4.</span>
  <span class="n">baseline_value</span><span class="p">:</span> <span class="mf">0.32</span>
 <span class="n">_PT_rt6</span> <span class="p">:</span> <span class="mf">0.37</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">Pass</span><span class="o">-</span><span class="n">through</span> <span class="n">income</span> <span class="n">tax</span> <span class="n">rate</span> <span class="mi">6</span>
  <span class="n">desc</span><span class="p">:</span> <span class="n">The</span> <span class="n">second</span> <span class="n">higher</span> <span class="n">tax</span> <span class="n">rate</span><span class="p">,</span> <span class="n">applied</span> <span class="n">to</span> <span class="n">the</span> <span class="n">portion</span> <span class="n">of</span> <span class="n">income</span> <span class="kn">from</span> <span class="nn">sole</span>
        <span class="n">proprietorships</span><span class="p">,</span> <span class="n">partnerships</span> <span class="ow">and</span> <span class="n">S</span><span class="o">-</span><span class="n">corporations</span> <span class="n">below</span> <span class="n">tax</span> <span class="n">bracket</span> <span class="mi">6</span>
        <span class="ow">and</span> <span class="n">above</span> <span class="n">tax</span> <span class="n">bracket</span> <span class="mf">5.</span>
  <span class="n">baseline_value</span><span class="p">:</span> <span class="mf">0.35</span>
 <span class="n">_PT_rt7</span> <span class="p">:</span> <span class="mf">0.42</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">Pass</span><span class="o">-</span><span class="n">through</span> <span class="n">income</span> <span class="n">tax</span> <span class="n">rate</span> <span class="mi">7</span>
  <span class="n">desc</span><span class="p">:</span> <span class="n">The</span> <span class="n">highest</span> <span class="n">tax</span> <span class="n">rate</span><span class="p">,</span> <span class="n">applied</span> <span class="n">to</span> <span class="n">the</span> <span class="n">portion</span> <span class="n">of</span> <span class="n">income</span> <span class="kn">from</span> <span class="nn">sole</span>
        <span class="n">proprietorships</span><span class="p">,</span> <span class="n">partnerships</span> <span class="ow">and</span> <span class="n">S</span><span class="o">-</span><span class="n">corporations</span> <span class="n">below</span> <span class="n">tax</span> <span class="n">bracket</span> <span class="mi">7</span>
        <span class="ow">and</span> <span class="n">above</span> <span class="n">tax</span> <span class="n">bracket</span> <span class="mf">6.</span>
  <span class="n">baseline_value</span><span class="p">:</span> <span class="mf">0.37</span>
 <span class="n">_STD</span> <span class="p">:</span> <span class="p">[</span><span class="mi">12000</span><span class="p">,</span> <span class="mi">24000</span><span class="p">,</span> <span class="mi">12000</span><span class="p">,</span> <span class="mi">18000</span><span class="p">,</span> <span class="mi">24000</span><span class="p">]</span>
        <span class="p">[</span><span class="s1">&#39;single&#39;</span><span class="p">,</span> <span class="s1">&#39;joint&#39;</span><span class="p">,</span> <span class="s1">&#39;separate&#39;</span><span class="p">,</span> <span class="s1">&#39;headhousehold&#39;</span><span class="p">,</span> <span class="s1">&#39;widow&#39;</span><span class="p">]</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">Standard</span> <span class="n">deduction</span> <span class="n">amount</span>
  <span class="n">desc</span><span class="p">:</span> <span class="n">Amount</span> <span class="n">filing</span> <span class="n">unit</span> <span class="n">can</span> <span class="n">use</span> <span class="k">as</span> <span class="n">a</span> <span class="n">standard</span> <span class="n">deduction</span><span class="o">.</span>
  <span class="n">baseline_value</span><span class="p">:</span> <span class="p">[</span><span class="mf">12000.0</span><span class="p">,</span> <span class="mf">24000.0</span><span class="p">,</span> <span class="mf">12000.0</span><span class="p">,</span> <span class="mf">18000.0</span><span class="p">,</span> <span class="mf">24000.0</span><span class="p">]</span>
 <span class="n">_STD_Aged</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
             <span class="p">[</span><span class="s1">&#39;single&#39;</span><span class="p">,</span> <span class="s1">&#39;joint&#39;</span><span class="p">,</span> <span class="s1">&#39;separate&#39;</span><span class="p">,</span> <span class="s1">&#39;headhousehold&#39;</span><span class="p">,</span> <span class="s1">&#39;widow&#39;</span><span class="p">]</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">Additional</span> <span class="n">standard</span> <span class="n">deduction</span> <span class="k">for</span> <span class="n">blind</span> <span class="ow">and</span> <span class="n">aged</span>
  <span class="n">desc</span><span class="p">:</span> <span class="n">To</span> <span class="n">get</span> <span class="n">the</span> <span class="n">standard</span> <span class="n">deduction</span> <span class="k">for</span> <span class="n">aged</span> <span class="ow">or</span> <span class="n">blind</span> <span class="n">individuals</span><span class="p">,</span> <span class="n">taxpayers</span>
        <span class="n">need</span> <span class="n">to</span> <span class="n">add</span> <span class="n">this</span> <span class="n">value</span> <span class="n">to</span> <span class="n">regular</span> <span class="n">standard</span> <span class="n">deduction</span><span class="o">.</span>
  <span class="n">baseline_value</span><span class="p">:</span> <span class="p">[</span><span class="mf">1600.0</span><span class="p">,</span> <span class="mf">1300.0</span><span class="p">,</span> <span class="mf">1300.0</span><span class="p">,</span> <span class="mf">1600.0</span><span class="p">,</span> <span class="mf">1300.0</span><span class="p">]</span>
 <span class="n">_STD_Dep</span> <span class="p">:</span> <span class="mi">0</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">Standard</span> <span class="n">deduction</span> <span class="k">for</span> <span class="n">dependents</span>
  <span class="n">desc</span><span class="p">:</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">standard</span> <span class="n">deduction</span> <span class="k">for</span> <span class="n">dependents</span><span class="o">.</span>
  <span class="n">baseline_value</span><span class="p">:</span> <span class="mf">1050.0</span>
</pre></div>
</div>
<p>Implement reform and check for reform error messages.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pol</span><span class="o">.</span><span class="n">implement_reform</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;policy&#39;</span><span class="p">])</span>
<span class="k">if</span> <span class="n">pol</span><span class="o">.</span><span class="n">parameter_errors</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;The policy reform generated the following errors: </span><span class="si">{pol.parameter_errors}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="calculate">
<h2>Calculate<a class="headerlink" href="#calculate" title="Permalink to this headline">¶</a></h2>
<p>Specify Calculator object for static analysis of reform policy.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calc2</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">Calculator</span><span class="p">(</span><span class="n">policy</span><span class="o">=</span><span class="n">pol</span><span class="p">,</span> <span class="n">records</span><span class="o">=</span><span class="n">recs</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">You</span> <span class="n">loaded</span> <span class="n">data</span> <span class="k">for</span> <span class="mf">2014.</span>
<span class="n">Tax</span><span class="o">-</span><span class="n">Calculator</span> <span class="n">startup</span> <span class="n">automatically</span> <span class="n">extrapolated</span> <span class="n">your</span> <span class="n">data</span> <span class="n">to</span> <span class="mf">2014.</span>
</pre></div>
</div>
<p>Calculate reform income tax liabilities for 2018.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calc2</span><span class="o">.</span><span class="n">advance_to_year</span><span class="p">(</span><span class="mi">2018</span><span class="p">)</span>
<span class="n">calc2</span><span class="o">.</span><span class="n">calc_all</span><span class="p">()</span>
<span class="n">itax_rev2</span> <span class="o">=</span> <span class="n">calc2</span><span class="o">.</span><span class="n">weighted_total</span><span class="p">(</span><span class="s1">&#39;iitax&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;2018_REF_itax_rev($B)= </span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">itax_rev2</span> <span class="o">*</span> <span class="mf">1e-9</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>2018_REF_itax_rev($B)= 1249.73
</pre></div>
</div>
</div>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>Print total revenue estimates for 2018.</p>
<p><em>Estimates in billons of dollars rounded to nearest hundredth of a
billion.</em></p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;2018_CLP_itax_rev($B)= </span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">itax_rev1</span> <span class="o">*</span> <span class="mf">1e-9</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;2018_REF_itax_rev($B)= </span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">itax_rev2</span> <span class="o">*</span> <span class="mf">1e-9</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>2018_CLP_itax_rev($B)= 1220.29
2018_REF_itax_rev($B)= 1249.73
</pre></div>
</div>
<p>Generate several other standard results tables.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># aggregate diagnostic tables for cyr</span>
<span class="n">clp_diagnostic_table</span> <span class="o">=</span> <span class="n">calc1</span><span class="o">.</span><span class="n">diagnostic_table</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ref_diagnostic_table</span> <span class="o">=</span> <span class="n">calc2</span><span class="o">.</span><span class="n">diagnostic_table</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># income-tax distribution for cyr with CLP and REF results side-by-side</span>
<span class="n">dist_table1</span><span class="p">,</span> <span class="n">dist_table2</span> <span class="o">=</span> <span class="n">calc1</span><span class="o">.</span><span class="n">distribution_tables</span><span class="p">(</span><span class="n">calc2</span><span class="p">,</span> <span class="s1">&#39;weighted_deciles&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dist_table1</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dist_table2</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span>
<span class="n">dist_extract</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="n">dist_extract</span><span class="p">[</span><span class="s1">&#39;funits(#m)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist_table1</span><span class="p">[</span><span class="s1">&#39;s006&#39;</span><span class="p">]</span>
<span class="n">dist_extract</span><span class="p">[</span><span class="s1">&#39;itax1($b)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist_table1</span><span class="p">[</span><span class="s1">&#39;iitax&#39;</span><span class="p">]</span>
<span class="n">dist_extract</span><span class="p">[</span><span class="s1">&#39;itax2($b)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist_table2</span><span class="p">[</span><span class="s1">&#39;iitax&#39;</span><span class="p">]</span>
<span class="n">dist_extract</span><span class="p">[</span><span class="s1">&#39;aftertax_inc1($b)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist_table1</span><span class="p">[</span><span class="s1">&#39;aftertax_income&#39;</span><span class="p">]</span>
<span class="n">dist_extract</span><span class="p">[</span><span class="s1">&#39;aftertax_inc2($b)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist_table2</span><span class="p">[</span><span class="s1">&#39;aftertax_income&#39;</span><span class="p">]</span>

<span class="c1"># income-tax difference table by expanded-income decile for cyr</span>
<span class="n">diff_table</span> <span class="o">=</span> <span class="n">calc1</span><span class="o">.</span><span class="n">difference_table</span><span class="p">(</span><span class="n">calc2</span><span class="p">,</span> <span class="s1">&#39;weighted_deciles&#39;</span><span class="p">,</span> <span class="s1">&#39;iitax&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">diff_table</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span>
<span class="n">diff_extract</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="n">dif_colnames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">,</span> <span class="s1">&#39;tot_change&#39;</span><span class="p">,</span> <span class="s1">&#39;mean&#39;</span><span class="p">,</span>
                <span class="s1">&#39;pc_aftertaxinc&#39;</span><span class="p">]</span>
<span class="n">ext_colnames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;funits(#m)&#39;</span><span class="p">,</span> <span class="s1">&#39;agg_diff($b)&#39;</span><span class="p">,</span> <span class="s1">&#39;mean_diff($)&#39;</span><span class="p">,</span>
                <span class="s1">&#39;aftertaxinc_diff(%)&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">dname</span><span class="p">,</span> <span class="n">ename</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">dif_colnames</span><span class="p">,</span> <span class="n">ext_colnames</span><span class="p">):</span>
    <span class="n">diff_extract</span><span class="p">[</span><span class="n">ename</span><span class="p">]</span> <span class="o">=</span> <span class="n">diff_table</span><span class="p">[</span><span class="n">dname</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h2>
<p>Generate a decile graph and display it using Bokeh.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">calc1</span><span class="o">.</span><span class="n">decile_graph</span><span class="p">(</span><span class="n">calc2</span><span class="p">)</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output_notebook</span><span class="p">()</span>
</pre></div>
</div>
<div class="bk-root">
    <a href="https://bokeh.pydata.org" target="_blank" class="bk-logo bk-logo-small bk-logo-notebook"></a>
    <span id="1113">Loading BokehJS ...</span>
</div><div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">show</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
<div class="bk-root" id="81145574-dff6-45ec-bcdb-07ceea3324bc" data-root-id="1002"></div></div>
<div class="section" id="print-tables">
<h2>Print tables<a class="headerlink" href="#print-tables" title="Permalink to this headline">¶</a></h2>
<p>CLP diagnostic table for 2018.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clp_diagnostic_table</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2018</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Returns (#m)</th>
      <td>162.860</td>
    </tr>
    <tr>
      <th>AGI ($b)</th>
      <td>10772.526</td>
    </tr>
    <tr>
      <th>Itemizers (#m)</th>
      <td>28.270</td>
    </tr>
    <tr>
      <th>Itemized Deduction ($b)</th>
      <td>763.152</td>
    </tr>
    <tr>
      <th>Standard Deduction Filers (#m)</th>
      <td>134.600</td>
    </tr>
    <tr>
      <th>Standard Deduction ($b)</th>
      <td>2314.591</td>
    </tr>
    <tr>
      <th>Personal Exemption ($b)</th>
      <td>0.000</td>
    </tr>
    <tr>
      <th>Taxable Income ($b)</th>
      <td>8153.662</td>
    </tr>
    <tr>
      <th>Regular Tax ($b)</th>
      <td>1379.356</td>
    </tr>
    <tr>
      <th>AMT Income ($b)</th>
      <td>10234.318</td>
    </tr>
    <tr>
      <th>AMT Liability ($b)</th>
      <td>1.330</td>
    </tr>
    <tr>
      <th>AMT Filers (#m)</th>
      <td>0.250</td>
    </tr>
    <tr>
      <th>Tax before Credits ($b)</th>
      <td>1380.686</td>
    </tr>
    <tr>
      <th>Refundable Credits ($b)</th>
      <td>78.899</td>
    </tr>
    <tr>
      <th>Nonrefundable Credits ($b)</th>
      <td>90.133</td>
    </tr>
    <tr>
      <th>Reform Surtaxes ($b)</th>
      <td>0.000</td>
    </tr>
    <tr>
      <th>Other Taxes ($b)</th>
      <td>8.634</td>
    </tr>
    <tr>
      <th>Ind Income Tax ($b)</th>
      <td>1220.289</td>
    </tr>
    <tr>
      <th>Payroll Taxes ($b)</th>
      <td>1193.607</td>
    </tr>
    <tr>
      <th>Combined Liability ($b)</th>
      <td>2413.895</td>
    </tr>
    <tr>
      <th>With Income Tax &lt;= 0 (#m)</th>
      <td>59.700</td>
    </tr>
    <tr>
      <th>With Combined Tax &lt;= 0 (#m)</th>
      <td>38.060</td>
    </tr>
  </tbody>
</table>
</div><p>REF diagnostic table for 2018.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ref_diagnostic_table</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2018</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Returns (#m)</th>
      <td>162.860</td>
    </tr>
    <tr>
      <th>AGI ($b)</th>
      <td>10772.526</td>
    </tr>
    <tr>
      <th>Itemizers (#m)</th>
      <td>29.250</td>
    </tr>
    <tr>
      <th>Itemized Deduction ($b)</th>
      <td>781.724</td>
    </tr>
    <tr>
      <th>Standard Deduction Filers (#m)</th>
      <td>133.620</td>
    </tr>
    <tr>
      <th>Standard Deduction ($b)</th>
      <td>2230.969</td>
    </tr>
    <tr>
      <th>Personal Exemption ($b)</th>
      <td>0.000</td>
    </tr>
    <tr>
      <th>Taxable Income ($b)</th>
      <td>8184.432</td>
    </tr>
    <tr>
      <th>Regular Tax ($b)</th>
      <td>1408.941</td>
    </tr>
    <tr>
      <th>AMT Income ($b)</th>
      <td>10223.472</td>
    </tr>
    <tr>
      <th>AMT Liability ($b)</th>
      <td>1.232</td>
    </tr>
    <tr>
      <th>AMT Filers (#m)</th>
      <td>0.240</td>
    </tr>
    <tr>
      <th>Tax before Credits ($b)</th>
      <td>1410.173</td>
    </tr>
    <tr>
      <th>Refundable Credits ($b)</th>
      <td>78.874</td>
    </tr>
    <tr>
      <th>Nonrefundable Credits ($b)</th>
      <td>90.202</td>
    </tr>
    <tr>
      <th>Reform Surtaxes ($b)</th>
      <td>0.000</td>
    </tr>
    <tr>
      <th>Other Taxes ($b)</th>
      <td>8.634</td>
    </tr>
    <tr>
      <th>Ind Income Tax ($b)</th>
      <td>1249.731</td>
    </tr>
    <tr>
      <th>Payroll Taxes ($b)</th>
      <td>1193.607</td>
    </tr>
    <tr>
      <th>Combined Liability ($b)</th>
      <td>2443.338</td>
    </tr>
    <tr>
      <th>With Income Tax &lt;= 0 (#m)</th>
      <td>59.180</td>
    </tr>
    <tr>
      <th>With Combined Tax &lt;= 0 (#m)</th>
      <td>37.750</td>
    </tr>
  </tbody>
</table>
</div><p>Extract of 2018 distribution tables by baseline expanded-income decile.</p>
<p><em>Note: deciles are numbered 0-9 with top decile divided into bottom 5%,
next 4%, and top 1%, in the lines numbered 11-13, respectively.</em></p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dist_extract</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>funits(#m)</th>
      <th>itax1($b)</th>
      <th>itax2($b)</th>
      <th>aftertax_inc1($b)</th>
      <th>aftertax_inc2($b)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0-10n</th>
      <td>0.05</td>
      <td>0.004</td>
      <td>0.004</td>
      <td>-11.895</td>
      <td>-11.895</td>
    </tr>
    <tr>
      <th>0-10z</th>
      <td>0.91</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>0-10p</th>
      <td>15.33</td>
      <td>-4.254</td>
      <td>-4.242</td>
      <td>159.359</td>
      <td>159.348</td>
    </tr>
    <tr>
      <th>10-20</th>
      <td>16.29</td>
      <td>-2.556</td>
      <td>-2.534</td>
      <td>371.961</td>
      <td>371.939</td>
    </tr>
    <tr>
      <th>20-30</th>
      <td>16.29</td>
      <td>1.750</td>
      <td>1.785</td>
      <td>496.507</td>
      <td>496.472</td>
    </tr>
    <tr>
      <th>30-40</th>
      <td>16.29</td>
      <td>7.262</td>
      <td>7.336</td>
      <td>612.681</td>
      <td>612.607</td>
    </tr>
    <tr>
      <th>40-50</th>
      <td>16.29</td>
      <td>15.018</td>
      <td>15.213</td>
      <td>755.652</td>
      <td>755.458</td>
    </tr>
    <tr>
      <th>50-60</th>
      <td>16.29</td>
      <td>26.517</td>
      <td>26.813</td>
      <td>930.189</td>
      <td>929.893</td>
    </tr>
    <tr>
      <th>60-70</th>
      <td>16.29</td>
      <td>52.589</td>
      <td>53.086</td>
      <td>1144.049</td>
      <td>1143.551</td>
    </tr>
    <tr>
      <th>70-80</th>
      <td>16.29</td>
      <td>92.978</td>
      <td>93.818</td>
      <td>1435.491</td>
      <td>1434.652</td>
    </tr>
    <tr>
      <th>80-90</th>
      <td>16.29</td>
      <td>188.085</td>
      <td>189.455</td>
      <td>1915.081</td>
      <td>1913.711</td>
    </tr>
    <tr>
      <th>90-100</th>
      <td>16.29</td>
      <td>842.895</td>
      <td>868.999</td>
      <td>3871.005</td>
      <td>3844.901</td>
    </tr>
    <tr>
      <th>ALL</th>
      <td>162.86</td>
      <td>1220.289</td>
      <td>1249.731</td>
      <td>11680.079</td>
      <td>11650.637</td>
    </tr>
    <tr>
      <th>90-95</th>
      <td>8.14</td>
      <td>189.931</td>
      <td>191.090</td>
      <td>1305.858</td>
      <td>1304.699</td>
    </tr>
    <tr>
      <th>95-99</th>
      <td>6.51</td>
      <td>287.130</td>
      <td>289.200</td>
      <td>1505.038</td>
      <td>1502.968</td>
    </tr>
    <tr>
      <th>Top 1%</th>
      <td>1.63</td>
      <td>365.834</td>
      <td>388.709</td>
      <td>1060.109</td>
      <td>1037.234</td>
    </tr>
  </tbody>
</table>
</div><p>Extract of 2018 income-tax difference table by expanded-income decile.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">diff_extract</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>funits(#m)</th>
      <th>agg_diff($b)</th>
      <th>mean_diff($)</th>
      <th>aftertaxinc_diff(%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0-10n</th>
      <td>0.05</td>
      <td>0.000</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>0-10z</th>
      <td>0.91</td>
      <td>0.000</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>0-10p</th>
      <td>15.33</td>
      <td>0.012</td>
      <td>0.8</td>
      <td>-0.0</td>
    </tr>
    <tr>
      <th>10-20</th>
      <td>16.29</td>
      <td>0.022</td>
      <td>1.4</td>
      <td>-0.0</td>
    </tr>
    <tr>
      <th>20-30</th>
      <td>16.29</td>
      <td>0.035</td>
      <td>2.2</td>
      <td>-0.0</td>
    </tr>
    <tr>
      <th>30-40</th>
      <td>16.29</td>
      <td>0.074</td>
      <td>4.5</td>
      <td>-0.0</td>
    </tr>
    <tr>
      <th>40-50</th>
      <td>16.29</td>
      <td>0.194</td>
      <td>11.9</td>
      <td>-0.0</td>
    </tr>
    <tr>
      <th>50-60</th>
      <td>16.29</td>
      <td>0.295</td>
      <td>18.1</td>
      <td>-0.0</td>
    </tr>
    <tr>
      <th>60-70</th>
      <td>16.29</td>
      <td>0.497</td>
      <td>30.5</td>
      <td>-0.0</td>
    </tr>
    <tr>
      <th>70-80</th>
      <td>16.29</td>
      <td>0.839</td>
      <td>51.5</td>
      <td>-0.1</td>
    </tr>
    <tr>
      <th>80-90</th>
      <td>16.29</td>
      <td>1.370</td>
      <td>84.1</td>
      <td>-0.1</td>
    </tr>
    <tr>
      <th>90-100</th>
      <td>16.29</td>
      <td>26.104</td>
      <td>1602.8</td>
      <td>-0.7</td>
    </tr>
    <tr>
      <th>ALL</th>
      <td>162.86</td>
      <td>29.442</td>
      <td>180.8</td>
      <td>-0.3</td>
    </tr>
    <tr>
      <th>90-95</th>
      <td>8.14</td>
      <td>1.159</td>
      <td>142.4</td>
      <td>-0.1</td>
    </tr>
    <tr>
      <th>95-99</th>
      <td>6.51</td>
      <td>2.070</td>
      <td>317.7</td>
      <td>-0.1</td>
    </tr>
    <tr>
      <th>Top 1%</th>
      <td>1.63</td>
      <td>22.875</td>
      <td>14044.6</td>
      <td>-2.2</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">taxcalc-notebooks</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Max Ghenis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/recipe00.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>